 *{
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 17px;
}


/* 
.salesorder-form {
  width: 800px;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.salesorder-form-heading {
  text-align: center;
  font-size: 20px;
}

input, select {
  border: 1px solid gray;
  width: 100%; 
  height: 30px;
  padding: 5px; 
  box-sizing: border-box; 
}

.add-item {
  background: rgb(83, 83, 218);
  color: white;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
  width: 90px;
  height: 35px;
  border: none;
  border-radius: 8%;
}


@media screen and (max-width: 768px) {
  .salesorder-form {
    padding: 10px;
  }

  .salesorder-form-heading {
    font-size: 18px;
  }
} */





.salesorder-form {
  width: 780px;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.salesorder-form-heading {
   grid-column: 1 / span 2; 
  /*text-align: center;
  font-size: 20px; */

  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;

}

.customer-salesorder_input,
.date-salesorder_input,
.invoice-salesorder_input,
.status-salesorder_input {
  width: 100%;
  height: 35px;
  padding: 5px;
  box-sizing: border-box;
}

button.add-item {
  grid-column: 1 / span 2; /* Button full width pe */
  margin-top: 1rem;
}

.add-item {
  background: rgb(83, 83, 218);
  color: white;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
  width: 90px;
  height: 35px;
  border: none;
  border-radius: 8%;
}


@media screen and (max-width: 768px) {
  .salesorder-form {
    grid-template-columns: 1fr; /* Mobile pe ek hi column */
  }
}

